In [15]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline


df = pd.read_csv('../data/cb_offices.csv')

In [16]:
df.head().T

,0,1,2,3,4
id,1,2,3,4,5
object_id,c:1,c:3,c:4,c:5,c:7
office_id,1,3,4,5,7
description,NaN,Headquarters,NaN,Headquarters,NaN
region,Seattle,SF Bay,SF Bay,SF Bay,SF Bay
address1,710 - 2nd Avenue,4900 Hopyard Rd,135 Mississippi St,1601 Willow Road,Suite 200
address2,Suite 1100,Suite 310,NaN,NaN,654 High Street
city,Seattle,Pleasanton,San Francisco,Menlo Park,Palo Alto
zip_code,98104,94588,94107,94025,94301
state_code,WA,CA,CA,CA,CA
country_code,USA,USA,USA,USA,ISR
latitude,47.6031,37.6929,37.7647,37.416,NaN
longitude,-122.333,-121.905,-122.395,-122.152,NaN
created_at,NaN,NaN,NaN,NaN,NaN
updated_at,NaN,NaN,NaN,NaN,NaN

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 112718 entries, 0 to 112717
Data columns (total 15 columns):
id              112718 non-null int64
object_id       112718 non-null object
office_id       112718 non-null int64
description     68530 non-null object
region          112718 non-null object
address1        94430 non-null object
address2        44520 non-null object
city            107550 non-null object
zip_code        93230 non-null object
state_code      62017 non-null object
country_code    112718 non-null object
latitude        32368 non-null float64
longitude       32368 non-null float64
created_at      0 non-null float64
updated_at      0 non-null float64
dtypes: float64(4), int64(2), object(9)
memory usage: 12.9+ MB

In [18]:
list(df.columns)

['id',
 'object_id',
 'office_id',
 'description',
 'region',
 'address1',
 'address2',
 'city',
 'zip_code',
 'state_code',
 'country_code',
 'latitude',
 'longitude',
 'created_at',
 'updated_at']

In [19]:
removed = ['id',
 'object_id',
 'office_id',
 'description',
 'region',
 'address1',
 'address2',
 'city',
 'zip_code',
 'state_code',
 'country_code',
 'latitude',
 'longitude',
 'created_at',
 'updated_at']
keep = [x for x in list(df.columns) if x not in removed]
df = df[keep]
df.head().T

Empty DataFrame
Columns: [0, 1, 2, 3, 4]
Index: []