In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline


df = pd.read_csv('../data/cb_relationships.csv')

In [2]:
df.head().T

,0,1,2,3,4
id,1,2,3,4,6
relationship_id,1,2,3,4,6
person_object_id,p:2,p:3,p:4,p:5,p:7
relationship_object_id,c:1,c:1,c:3,c:3,c:4
start_at,NaN,NaN,NaN,2006-03-01,2005-07-01
end_at,NaN,NaN,NaN,2009-12-01,2010-04-05
is_past,0,1,0,1,1
sequence,8,279242,4,4,1
title,Co-Founder/CEO/Board of Directors,VP Marketing,Evangelist,Senior Director Strategic Alliances,Chief Executive Officer
created_at,2007-05-25 07:03:54,2007-05-25 07:04:16,2007-05-25 19:33:03,2007-05-25 19:34:53,2007-05-25 20:05:33
updated_at,2013-06-03 09:58:46,2010-05-21 16:31:34,2013-06-29 13:36:58,2013-06-29 10:25:34,2010-04-05 18:41:41

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 402878 entries, 0 to 402877
Data columns (total 11 columns):
id                        402878 non-null int64
relationship_id           402878 non-null int64
person_object_id          402878 non-null object
relationship_object_id    402878 non-null object
start_at                  206995 non-null object
end_at                    101046 non-null object
is_past                   402878 non-null int64
sequence                  402878 non-null int64
title                     389534 non-null object
created_at                402878 non-null object
updated_at                402878 non-null object
dtypes: int64(4), object(7)
memory usage: 33.8+ MB

In [4]:
list(df.columns)

['id',
 'relationship_id',
 'person_object_id',
 'relationship_object_id',
 'start_at',
 'end_at',
 'is_past',
 'sequence',
 'title',
 'created_at',
 'updated_at']

In [6]:
df['title'].value_counts()

CEO                                                      20454
Founder                                                  14402
Co-Founder                                                9856
Board Member                                              8584
CTO                                                       7880
Board of Directors                                        7464
Director                                                  7107
CFO                                                       5524
President                                                 5409
Managing Director                                         4464
Partner                                                   4433
Advisor                                                   4318
COO                                                       3995
Co-founder                                                3826
Founder & CEO                                             3059
Investor                                                  2687
Chairman                                                  2486
Board Director                                            2424
Associate                                                 2214
Vice President                                            2107
Founder and CEO                                           1849
Chief Financial Officer                                   1842
President & CEO                                           1840
Software Engineer                                         1808
Managing Partner                                          1791
Owner                                                     1789
Principal                                                 1699
President and CEO                                         1614
Consultant                                                1571
Chief Executive Officer                                   1463
                                                         ...
Director, West                                               1
Sr. roles system development - South Africa                  1
Supreme Allied Commander & Presidential Candidate            1
Financial Analyst & Plant Accounting Manager                 1
VP - Corporate Strategy and Development                      1
Chief Software Architecture                                  1
SVP, Systems & Solutions                                     1
VP of Product for Revenue                                    1
V.P. Strategic Accounts                                      1
WSU, Vancouver MAP Mentor                                    1
Head Tech                                                    1
Trade Attaché                                                1
vice president of worldwide operations                       1
Principal - Filmed Entertainment                             1
Software Instructor / Product Manager                        1
Managing dir.                                                1
Head of Digital Media, Greater China                         1
Promo Producer                                               1
Signature Card                                               1
COO & Head of Marketing                                      1
Lead Data Admin/Architect                                    1
Xtreme Labs Inc.                                             1
President, Director, and Co-founder                          1
Head of Agency Sales UK                                      1
Manufacturing positions                                      1
Professor and Vice President for Research                    1
Controller, Business Development & Emerging Platforms        1
Co-Founder, Founding Managing Director                       1
VP Business Development / Western Region Sales               1
Co - Founder & Art Director                                  1
Name: title, Length: 92337, dtype: int64

In [5]:
removed = [
 'entity_type',
 'entity_id',
 'parent_id',
 'name',
 
 'permalink',



 'closed_at',

 'homepage_url',
 'twitter_username',
 'logo_url',
 'logo_width',
 'logo_height',
 'short_description',
 'description',
 

 

 'first_investment_at',
 'last_investment_at',
 'investment_rounds',
 'invested_companies',
 'first_funding_at',
 'last_funding_at',
 'funding_rounds',
 'funding_total_usd',
 'first_milestone_at',
 'last_milestone_at',
 'milestones',
 'relationships',
 'created_by',
 'created_at',
 'updated_at']
keep = [x for x in list(df.columns) if x not in removed]
df = df[keep]
df.head().T

                          0         1        2      3             4
id                        1         2        3      4             5
object_id               p:2       p:3      p:4    p:5           p:6
first_name              Ben     Kevin     Raju    Ian         Kevin
last_name           Elowitz  Flaherty  Vegesna  Wenig          Rose
birthplace              NaN       NaN      NaN    NaN   Redding, CA
affiliation_name  Blue Nile  Wetpaint     Zoho   Zoho  i/o Ventures